# XAMARIN-APP-CRUD-API-PROYECTO

./: AMTRegistro.sln  README.md
Asistencia_Personal/: AMTRegistro.csproj  App.xaml  App.xaml.cs  Consultar.xaml  Consultar.xaml.cs  ConsultarEmpleado.xaml  ConsultarEmpleado.xaml.cs  ConsultarJefatura.xaml  ConsultarJefatura.xaml.cs  Eliminar.xaml  Eliminar.xaml.cs  Empleado.xaml  Empleado.xaml.cs  Insertar.xaml  Insertar.xaml.cs  Jefactura.xaml  Jefactura.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Registro.xaml  Registro.xaml.cs  Update.xaml  Update.xaml.cs  UpdateEmpleado.xaml  UpdateEmpleado.xaml.cs  UpdateJefatura.xaml  UpdateJefatura.xaml.cs
Asistencia_Personal.Android/: AMTRegistro.Android.csproj  MainActivity.cs
Asistencia_Personal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Asistencia_Personal.Android/Resources/: Resource.designer.cs
Asistencia_Personal.iOS/: AMTRegistro.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Asistencia_Personal.iOS/Properties/: AssemblyInfo.cs
Extra XAMMP-BD/: config.php  post.php  uisrael2023.sql  utils.php
Extra XAMMP-BD/SQL/: empleado.php  index.php  jefatura.php  listado_empleados.php  listado_jefaturas.php  post - Original.php  post.php  usuario.php
Extra XAMMP-BD/SQL/model/: conexion.php
